# JavaCodeLab

./: .gitignore  README.md  pom.xml
JavaBasic/: pom.xml
JavaBasic/src/main/java/io/github/johnshen1990/javacodelab/httpclient/basic/: HttpClientHelper.java
JavaBasic/src/main/java/io/github/johnshen1990/javacodelab/javabasic/arraylist/: ArrayListTest.java
JavaBasic/src/main/java/io/github/johnshen1990/javacodelab/javabasic/bit/: BitTest.java
JavaBasic/src/main/java/io/github/johnshen1990/javacodelab/javabasic/chainofresponsibility/: DirectorHandler.java  ManagerHandler.java  Request.java  Tester.java
JavaBasic/src/main/java/io/github/johnshen1990/javacodelab/javabasic/concurrency/: CountDownLatchTest.java  SemaphoreTest.java
JavaBasic/src/main/java/io/github/johnshen1990/javacodelab/javabasic/consistenthashing/: RedisServer.java  VirtualRedisServer.java
JavaBasic/src/main/java/io/github/johnshen1990/javacodelab/javabasic/dynamicproxy/: AppTest.java  LogProxy.java  Tank.java
JavaBasic/src/main/java/io/github/johnshen1990/javacodelab/javabasic/fastjson/: Color.java  Dog.java  Test.java
JavaBasic/src/main/java/io/github/johnshen1990/javacodelab/javabasic/guava/: GuavaCache.java  GuavaCollections.java
JavaBasic/src/main/java/io/github/johnshen1990/javacodelab/javabasic/hashmap/: MyHashMap.java  MyHashMapTester.java
JavaBasic/src/main/java/io/github/johnshen1990/javacodelab/javabasic/interceptor/: SecondInterceptor.java
JavaBasic/src/main/resources/: log4j.properties
JavaBasic/src/main/resources/config/: my.properties  spring-mvc-config.xml
JavaBasic/src/main/web/WEB-INF/view/freemarker/: index.ftl
JavaBasic/src/main/web/WEB-INF/view/jsp/: index.jsp
JavaCache/: pom.xml
JavaCache/src/main/java/io/github/johnshen1990/: App.java
JavaCache/src/main/java/io/github/johnshen1990/cache/: IEhcache.java
JavaCache/src/test/java/io/github/johnshen1990/: AppTest.java
JavaWebApp/: pom.xml
JavaWebApp/src/main/java/io/github/johnshen1990/javawebapp/controller/: IndexController.java
JavaWebApp/src/main/java/io/github/johnshen1990/javawebapp/interceptor/: ExceptionHandler.java
JavaWebApp/src/main/java/io/github/johnshen1990/javawebapp/properties/: ConfigBean.java  MyPropBean.java
JavaWebApp/src/main/java/io/github/johnshen1990/javawebapp/servlet/: InitSequenceBean.java
JavaWebApp/src/main/resources/: config.properties  spring-mvc-config.xml
JavaWebApp/src/main/webapp/WEB-INF/: web.xml
JavaWebApp/src/main/webapp/WEB-INF/view/freemarker/: error.ftl  index.ftl
src/main/java/io/github/johnshen1990/javacodelab/httpclient/basic/: GetTest.java  HTTPResponseTest.java  SingletonHttpClient.java  URIBuildTest.java  Visitor.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/: SixtyTwoConvert.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/aes/: AESHelper.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/callable/: FutureTest.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/chainofresponsibility/: BossHandler.java  Handler.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/concurrency/: CyclicBarrierTest.java  MThreads.java  TwoThreads.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/consistenthash/: ConsistentHash.java  DataEntity.java  NodeEntity.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/consistenthashing/: Cluster.java  ConsistentHashing.java  HashingHelper.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/dynamicproxy/: Movable.java  TimeProxy.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/encode/: Person.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/executor/: ExecutorTest.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/fastjson/: Dog.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/fileDelete/: File.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/forkjoin/: CountTask.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/guava/: GuavaBiMap.java  GuavaCollections.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/hashmap/: MyMap.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/interceptor/: FirstInterceptor.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/leetcode/: PowXN.java  TwoSum.java  ZigzagConversion.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/lintcode/: HashFunction.java  StringToIntegerII.java  Strstr2.java  Subsets.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/main/: MainTest.java  StringTest.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/mq/: HelloConsumer.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/mvt/: Experiment.java  ExperimentGroup.java  MvtUtil.java  RatioRange.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/quartz/: DemoJob.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/sort/: SortDemo.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/stack/: MyStack.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/test/: TestBoolean.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/thread/: MultiThread1.java  MultiThread2.java  MultiThread3.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/threadsafemap/: ThreadSafeMap.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/tree/: Children.java  MultipleTree.java  NodeIDComparator.java  VirtualDataGenerator.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/utils/: URLEncodeTest.java
src/main/java/io/github/johnshen1990/javacodelab/javabasic/zk/: ZookeeperClient.java
src/main/java/io/github/johnshen1990/javacodelab/web/controller/: IndexController.java
src/main/resources/config/: spring-mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: log4j.properties
src/test/java/io/github/johnshen1990/javacodelab/httpclient/basic/: ArrayListTest.java  HttpClientHelperTest.java
(+103 files in other folders)
